[global]
timeout = 60
index-url = https://pypi.doubanio.com/simple/
extra-index-url = http://10.0.1.200:8100/simple/
                  https://pypi.tuna.tsinghua.edu.cn/simple/
                  http://mirrors.aliyun.com/pypi/simple/
                  http://pypi.mirrors.ustc.edu.cn/simple/
                  https://pypi.org/
[install]
; use-mirrors = true
; mirrors = https://pypi.doubanio.com/simple/
trusted-host = pypi.doubanio.com
               10.0.1.200:8100
               mirrors.aliyun.com
               pypi.tuna.tsinghua.edu.cn
               pypi.mirrors.ustc.edu.cn
               pypi.org
