[global]
timeout = 60
index-url = http://10.10.1.255:8188/simple/
extra-index-url =
    https://mirrors.aliyun.com/pypi/simple/
    https://pypi.tuna.tsinghua.edu.cn/simple
trusted-host =
    10.10.1.255:8188
