[common]
# server_addr为FRPS服务器IP地址
server_addr = 114.132.247.115
# server_port为服务端监听端口，bind_port，与frps.ini中保存一致
server_port = 7000
# 身份验证，与frps.ini中保存一致
token = d8J84$2@-=lsd

# [ssh] 为服务名称，下方此处设置为，访问frp服务段的2288端口时，等同于通过中转服务器访问127.0.0.1的22端口。
# type 为连接的类型，此处为tcp
# local_ip 为中转客户端实际访问的IP 
# local_port 本地的端口
# remote_port 需要绑定到的服务器端口
[ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 2288

; [web_host]
; type = tcp
; local_ip = 127.0.0.1
; local_port = 5002
; remote_port = 18289

[k8s-dashboard]
type = tcp
local_ip = 192.168.122.88
local_port = 31113
remote_port = 1113

[k8s-nginx]
type = tcp
local_ip = 192.168.122.88
local_port = 30780
remote_port = 8080
