[common]
# 监听端口
bind_port = 7000
# 设置http及https协议下代理端口（非重要）
vhost_http_port = 7080
vhost_https_port = 7081
# 面板端口
dashboard_addr = 0.0.0.0
dashboard_port = 7500
# 登录面板账号设置
dashboard_user = admin
dashboard_pwd = Cjx1995&^$#G_i

# 身份验证
token = d8J84$2@-=lsd